{
    "extends": "@eigenspace/codestyle/configs/typescript/base.tsconfig.json",
    "compilerOptions": {
        "sourceMap": false,
        "moduleResolution": "node",
        "outDir": "dist"
    },
    "include": [
        "src"
    ]
}
